<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bedanta.me // projects</title>
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />
  <link rel="stylesheet" href="/styles.css" />
  <meta name="darkreader-lock" />

</head>

<body>
  <header>
    <h1><span style="color: pink;">ᓚᘏᗢ</span> <mark>// projects</mark></h1><br>
    <p><a href="/">home</a> / <a href="/projects">projects</a> / <a href="/donate">donate</a></p>
  </header>

  <p>Here are some of the things I've built, tinkered with, or am currently maintaining.</p><br>

  <div>
    <a href="https://www.tumblr.com/cosmoberries/784168237254475776/wonder-of-u-an-easy-to-use-discord-user?source=share" target="_blank" style="text-decoration: none;"><mark class="wou">wonder of u</mark></a><br><br>

    <a href="https://github.com/bedxnta/sicher" target="_blank" style="text-decoration: none;"><mark>sicher</mark></a>
    <a href="https://github.com/bedxnta/discordsb" target="_blank" style="text-decoration: none;"><mark>discordsb</mark></a>
    <a href="https://github.com/bedxnta/d4c" target="_blank" style="text-decoration: none;"><mark>d4c</mark></a>
    <a href="https://github.com/bedxnta/cdms" target="_blank" style="text-decoration: none;"><mark>cdms</mark></a>
  </div><br><br>

  <div>
    <ul>
      <li><b>wonder of u:</b> A versatile Discord user app with various commands. Constantly being updated.</li><br>
      <li><b>sicher:</b> Python message encryptor with fermat key support.</li>
      <li><b>discordsb:</b> A versatile "self-bot" for Discord. Voids Discord's TOS.</li>
      <li><b>d4c:</b> The open-source framework that 'Wonder Of U' is built on.</li>
      <li><b>cdms:</b> A simple <b>C</b>harity <b>D</b>onation <b>M</b>anagement <b>S</b>ystem.</li>
    </ul>
  </div>

</body>
</html>